        </br>
		 </br>
		  </br>
			<div id='im1'>
				<div id='im2'>
                <p>
                         <i> Si deseas obtener informaci&oacute;n adicional, resolver cualquier duda o sugerirnos cualquier tipo de mejora, puedes ponerte en contacto con nosotros en la siguiente direcci&oacute;n:</i></p> 
							</br>
							<ul class="text">
                            	<li><b>Direcci&oacute;n:</b></br>Eformar</br>
                                C/ Cepal, 5</br>
                                28039 (Madrid)</li>
                                <li><b>Email:</b></br> eformar@outlook.es</li>
                                <li><b>Tel&eacute;fono:</b></br> 635 043 440</li>
                                <li><b>Horario de atenci&oacute;n telef&oacute;nica:</b></br> De 9:30 a 13:30 y de 17:30 a 19:30.</li>
                            </ul>
			
				</p>
				</div>	
			</div>	
