        </br>
		 </br>
		  </br>
            <p align="justify"><i>	A mediados de 2013 iniciamos nuestra actividad, <strong>revolucionando el mundo de la formaci&oacute;n con nuestro Modelo de Ense&ntilde;anza a Distancia</strong>. De este modo, la formaci&oacute;n es posible para un gran sector de la poblaci&oacute;n que hasta entonces viv&iacute;a apartada de la evoluci&oacute;n econ&oacute;mica y social. Por ese motivo, creamos <strong>Eformar</strong>, un m&eacute;todo de formaci&oacute;n basado en la <strong>flexibilidad geogr&aacute;fica y de horarios, en la atenci&oacute;n personalizada, y en el seguimiento y comunicaci&oacute;n constante con el alumno.</strong> Estos principios son los mismos que actualmente definen la formaci&oacute;n a distancia como <strong>la formaci&oacute;n del futuro.</strong></p>
            </BR>
             Eformar quiere poner al alcance de todos una formaci&oacute;n especializada con los m&aacute;ximos niveles de profesionalizaci&oacute;n y calidad, y con un lema muy claro: <strong>voluntad de servicio al alumno por encima de todo</strong>.</i></p>
         		
			</BR>	<div id='im'>
				<p>&nbsp;</p>
				</br>
				</br>
				</br>
				</br>
				</br>
				</div>

